<html>
<head>
<title>Estudio Previo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="media/global.css" type="text/css"/>
<link rel="stylesheet" type="text/css" media="all" href="media/calendar-green.css" title="win2k-cold-1"/>
<link  type="text/css" rel="stylesheet" href="media/menu.css">

<script type="text/javascript" language="JavaScript" src="media/prototype.js"></script>
<script TYPE="text/javascript"  language="JavaScript" src="media/menu.js"></script>
<script TYPE="text/javascript" language="JavaScript" id="elMenu"></script>
<script TYPE="text/javascript" language="JavaScript" src="media/template.js"></script>
<script type="text/javascript" src="media/calendar.js"></script>
<script type="text/javascript" src="media/calendar-es.js"></script>
<script type="text/javascript" src="media/calendar-setup.js"></script>
<script type="text/javascript" language="JavaScript" src="media/rutinas.js"></script>
<script type="text/javascript" language="JavaScript">
var totalProductosEntregar = 0;
var totalDefinicionTecnica = 0;
var totalActividadesDesarrollar = 0;
var totalEspecificacionesTecnicas = 0;
var totalAlternativasEjecucion = 0;
var totalDescripcionRiesgos = 0;
var totalPolizas = 0;

var totalImputacion = 0;
var plazo="";
var opcion="";
var docCharSet = "";
function Salvar(){
   var rta;
   Ocultar();
   if(document.miForma._operacionCarga.value=="D" || document.miForma._operacion.value=="D"){
	   return true;
   }	
   //-----------------------------VALIDAR LOS CAMPOS 1..N
    
   rta=totalizarProductosAEntregar();
   if (!rta) { 
      Mostrar();
      return false;
   }
    if( totalDefinicionTecnica <= 0 ){
      alert("No ha agregado alguna Definici\u00f3n T\u00e9cnica");
      document.getElementById("DefinicionTecnicaText").focus();
      Mostrar();
      return false;
   }
   rta=totalizarDefinicionTecnica();
   if (!rta) { 
      Mostrar();
      return false;
   }
   if( totalActividadesDesarrollar <= 0 ){
      alert("No ha agregado alguna Actividad a Desarrollar");
      document.getElementById("ActividadesDesarrollarText").focus();
      Mostrar();
      return false;
   }
   rta=totalizarActividadesDesarrollar();
   if (!rta) { 
      Mostrar();
      return false;
   }
   if( totalEspecificacionesTecnicas <= 0 ){
      alert("No ha agregado alguna Especificaci\u00f3n T\u00e9cnica");
      document.getElementById("EspecificacionesTecnicasText").focus();
      Mostrar();
      return false;
   }
   rta=totalizarEspecificacionesTecnicas();
   if (!rta) { 
      Mostrar();
      return false;
   }
   if( totalAlternativasEjecucion <= 0 ){
      alert("No ha agregado alguna Alternativa de Ejecuci\u00f3n");
      document.getElementById("AlternativasEjecucionText").focus();
      Mostrar();
      return false;
   }
   rta=totalizarAlternativasEjecucion();
   if (!rta) { 
      Mostrar();
      return false;
   }
   if( totalDescripcionRiesgos <= 0 ){
      alert("No ha agregado alg\u00fan Riesgo");
      document.getElementById("DescripcionRiesgosText").focus();
      Mostrar();
      return false;
   }
   rta=totalizarDescripcionRiesgos();
   if (!rta) { 
      Mostrar();
      return false;
   }

   rta=totalizarPolizas();
   if (!rta) { 
      Mostrar();
      return false;
   }

   rta=totalizarImputacion();
   if (!rta) { 
      Mostrar();
      return false;
   }
    //-----------------------------FIN VALIDACION CAMPOS 1..N
   rta=validar(document.miForma.fechaPresentacion,"Fecha Presentaci\u00f3n","FEC",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   rta=validar(document.miForma.dependencia,"Dependencia","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   rta=validar(document.miForma.interventor,"Interventor","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   rta=validar(document.miForma.objetoContratarText,"Objeto Contratar","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   
   /*
   rta=validar(document.miForma.nombreImputacionPresupuestal,"Nombre Imputaci\u00f3n Presupuestal","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   */
   rta=validar(document.miForma.descripcionNecesidadText,"Descripci\u00f3n Necesidad","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }   
   rta=validar(document.miForma.soporteEconomicoText,"Soporte Econ\u00f3mico ","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }
   rta=validar(document.miForma.tipoContrato,"Tipo Contrato","ENT",0,"OBL","0","9999");
   if(!rta){
      Mostrar();
      return false;
   }
   if(plazo == "meses"){
	    rta=validar(document.miForma.plazo,"Plazo (Meses)","ENT",0,"OBL","0","999");
	    if(!rta){
		     Mostrar();
		     return false;
	    }
	    rta=validar(document.miForma.plazoD,"Plazo (Dias)","ENT",0,"OBL","0","999");
	    if(!rta){
		     Mostrar();
		     return false;
	    }
   }else if(plazo == "texto"){
       if(parseInt(document.miForma.txtCount12.value) >= 0)
	        if(!rta){
		         Mostrar();
		         return false;
	        }
   }
   rta=validar(document.miForma.valor,"Valor","ENT",0,"OBL","0","9999999999999");
   if(!rta){
      Mostrar();
      return false;
   }
   rta=validar(document.miForma.formaPago,"Forma Pago","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }  
   if(document.miForma.tieneAnticipo.value=="S"){
      rta=validar(document.miForma.porcentajeAnticipo,"Porcentaje Anticipo","DEC",2,"OBL","1","100");
      if(!rta){
        Mostrar();
        return false;
      }
   }  
   if(document.miForma.tarifaSalud.value!="5"){
      rta=validar(document.miForma.porcentajeTarifa,"Porcentaje Tarifa","DEC",2,"OBL","-99","100");
      if(!rta){
        Mostrar();
        return false;
      }
   } 
   rta=validar(document.miForma.lugarEjecucion,"Lugar Ejecuci\u00f3n","ALFA",0,"OBL","0","99");
   if(!rta){
      Mostrar();
      return false;
   }   
   var resp = confirm('Esta seguro de realizar esta operaci\u00f3n?'); 
   if(!resp)  Mostrar(); 
   return resp;
}
function Eliminar(){
   document.miForma._operacion.value="E";
   return true;
}
function Modificar(){
   document.miForma._operacion.value="P";
   return true;
}
function Copiar(){
   document.miForma._operacion.value="Copiar";
   return true;
}

function Grabar(){
   return true;
}

function generarContrato(){
	document.miForma._operacion.value="Nuevo";
	document.miForma.action="ContContratoAct.po?numeroEstudio="+document.miForma.numeroEstudio.value+
							"&formaContrato="+document.miForma.formaContrato.value+
							"&tipoContrato="+document.miForma.tipoContrato.value+
							"&formaPago="+document.miForma.formaPago.value+
							"&valorContrato="+document.miForma.valor.value;
	return true;
}

function Procedimientos(){
  document.miForma2.numeroEstudio.value=document.miForma.numeroEstudio.value;
  document.miForma2.submit();
}
function Consultar(){
	   document.miForma3._operacion.value="L";
	   return true;
 }

function tarifaPropia(){
	if(document.miForma.tarifaSalud[document.miForma.tarifaSalud.selectedIndex].text == "PROPIA"){
		document.getElementById('tarifaSaludDescripcionTxt').readOnly=false;
		document.getElementById('tarifaSaludDescripcionTxt').className="INP";
	}else{
		document.getElementById('tarifaSaludDescripcionTxt').readOnly=true;
		document.getElementById('tarifaSaludDescripcionTxt').className="IND";
		document.getElementById('tarifaSaludDescripcionTxt').value="";
	}
}

function activarPlazo(valorPlazo){
    plazo = valorPlazo.value;
	if(valorPlazo.value == "meses"){
	    document.getElementById('plazo').readOnly=false;
	    document.getElementById('plazo').className="INPD";
		document.getElementById('plazoD').readOnly=false;
		document.getElementById('plazoD').className="INPD";
		document.getElementById('plazoT').readOnly=true;
		document.getElementById('plazoT').className="IND";
		document.getElementById('plazoT').value="";
	}else{
		document.getElementById('plazo').readOnly=true;
		document.getElementById('plazo').className="IND";
		document.getElementById('plazoD').readOnly=true;
		document.getElementById('plazoD').className="IND";
		document.getElementById('plazoT').readOnly=false;
		document.getElementById('plazoT').className="INP";
		document.getElementById('plazoD').value="0";
		document.getElementById('plazo').value="0";
	}
}

function activarDependiente(campo){
  if(campo.id == "tieneAnticipo"){
  	  if(campo.value=="S"){
	  	document.getElementById('porcentajeAnticipo').readOnly=false;
		document.getElementById('porcentajeAnticipo').className="INPD";
	  }else{
	    document.getElementById('porcentajeAnticipo').readOnly=true;
		document.getElementById('porcentajeAnticipo').className="IND";
		document.getElementById('porcentajeAnticipo').value="0";
	  }
  }else if(campo.id == "tarifaSalud"){
  	  if(campo.value=="5" || campo.value==""){
	  	document.getElementById('porcentajeTarifa').readOnly=true;
		document.getElementById('porcentajeTarifa').className="IND";
		document.getElementById('porcentajeTarifa').value="0";
	  }else{
	    document.getElementById('porcentajeTarifa').readOnly=false;
		document.getElementById('porcentajeTarifa').className="INPD";
		document.getElementById('porcentajeTarifa').value="";
	  }
  }
}

function seleccionarTarifa(formaContrato){
  if(formaContrato=="C"){
  	document.miForma.tarifaSalud.value="4";
  } 
}
</script>
<script type="text/javascript" language="JavaScript" id="ScriptCarga"></script>
<script type="text/javascript" language="JavaScript">
//FUNCIONES AGREGAR PRODUCTOS A ENTREGAR
function agregarProductoEntregar(){
  if(document.miForma.ProductosEntregarText.value.length!=0){
	     var tabla=document.getElementById('TablaProductosEntregarText').getElementsByTagName("TBODY")[0];
      var fila = document.createElement("TR"); 
      fila.id = "FilaProductosEntregarText" + totalProductosEntregar;
      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
 	    input = document.createElement("input");
      input.id = "FilaProductosEntregarText"+ totalProductosEntregar;
      input.idfila = "FilaProductosEntregarText" + totalProductosEntregar;
      input.name = "EliminarLinea";
      input.type = "button";
      input.value = "Eliminar";
      input.className="submitLink";
	     input.onclick = eliminarProductoEntregar;
						if(document.miForma._operacionCarga.value=="D"){
							 td2.appendChild(document.createTextNode(" "));
						}else{
							 td2.appendChild(input);
						}
						td1.appendChild(document.createTextNode(document.miForma.ProductosEntregarText.value));
						fila.appendChild(td1); 
      fila.appendChild(td2);
						tabla.appendChild(fila);
						totalProductosEntregar = totalProductosEntregar + 1;
						document.miForma.ProductosEntregarText.value="";
  }
}
function eliminarProductoEntregar(e){
     var Tabla = document.getElementById("TablaProductosEntregarText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalProductosEntregar = totalProductosEntregar - 1;
     return;
}
function totalizarProductosAEntregar(){
   var productos="";
   for(var i=1;i<document.getElementById('TablaProductosEntregarText').rows.length;i++){
      if(productos!=""){
         productos = productos + "~";
      }
      productos = productos + document.getElementById('TablaProductosEntregarText').rows[i].cells[0].innerHTML;
   }
   document.miForma.ProductosAEntregar.value = productos;
   return true;
}

//FUNCIONES AGREGAR DEFINICIONES TECNICAS
function agregarDefinicionTecnica(){
  if(document.miForma.DefinicionTecnicaText.value.length!=0){
	     var tabla=document.getElementById('TablaDefinicionTecnicaText').getElementsByTagName("TBODY")[0];
      var fila = document.createElement("TR"); 
      fila.id = "FilaDefinicionTecnicaText" + totalDefinicionTecnica;
      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
	     input = document.createElement("input");
      input.id = "FilaDefinicionTecnicaText"+ totalDefinicionTecnica;
      input.idfila = "FilaDefinicionTecnicaText" + totalDefinicionTecnica;
      input.name = "EliminarLinea";
      input.type = "button";
      input.value = "Eliminar";
      input.className="submitLink";
	     input.onclick = eliminarDefinicionTecnica;
      if(document.miForma._operacionCarga.value=="D"){
		      td2.appendChild(document.createTextNode(" "));
	     }else{
		      td2.appendChild(input);
	     }
	     td1.appendChild(document.createTextNode(document.miForma.DefinicionTecnicaText.value));
	     fila.appendChild(td1); 
      fila.appendChild(td2);
						tabla.appendChild(fila);
						totalDefinicionTecnica = totalDefinicionTecnica + 1;
						document.miForma.DefinicionTecnicaText.value="";
  }
  else{
    alert("Debe digitar la Definici\u00f3n T\u00e9cnica");
  }
}
function eliminarDefinicionTecnica(e){
     var Tabla = document.getElementById("TablaDefinicionTecnicaText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalDefinicionTecnica = totalDefinicionTecnica - 1;
     return;
}
function totalizarDefinicionTecnica(){
   var definicion="";
   for(var i=1;i<document.getElementById('TablaDefinicionTecnicaText').rows.length;i++){
      if(definicion!=""){
         definicion = definicion + "~";
      }
      definicion = definicion + document.getElementById('TablaDefinicionTecnicaText').rows[i].cells[0].innerHTML;
   }
   document.miForma.DefinicionTecnica.value = definicion;
   return true;
}

//FUNCIONES AGREGAR ACTIVIDADES A DESARROLLAR
function agregarActividadesDesarrollar(){
  if(document.miForma.ActividadesDesarrollarText.value.length!=0){
	   var tabla=document.getElementById('TablaActividadesDesarrollarText').getElementsByTagName("TBODY")[0];
    var fila = document.createElement("TR"); 
    fila.id = "FilaActividadesDesarrollarText" + totalActividadesDesarrollar;
    var td1 = document.createElement("TD");
    var td2 = document.createElement("TD");
      
    var col = document.createElement("td");
  	 var img = document.createElement("img");
  	 img.src = "media/up.gif";
  	 img.onclick = function(){moverFila(this,-1,'TablaActividadesDesarrollarText')};
  	 col.appendChild(img);
  	
	  	img = document.createElement("img");
	  	img.src = "media/down.gif";
	  	img.onclick = function(){moverFila(this,1,'TablaActividadesDesarrollarText')};
	  	col.appendChild(img);
	  	fila.appendChild(col);
	  	
	   input = document.createElement("input");
    input.id = "FilaActividadesDesarrollarText"+ totalActividadesDesarrollar;
    input.idfila = "FilaActividadesDesarrollarText" + totalActividadesDesarrollar;
    input.name = "EliminarLinea";
    input.type = "button";
    input.value = "Eliminar";
    input.className="submitLink";
	   input.onclick = eliminarActividadesDesarrollar;
    if(document.miForma._operacionCarga.value=="D"){
		    td2.appendChild(document.createTextNode(" "));
	   }else{
		    td2.appendChild(input);
	   }
	   td1.appendChild(document.createTextNode(document.miForma.ActividadesDesarrollarText.value));
	   fila.appendChild(td1); 
    fila.appendChild(td2);
				tabla.appendChild(fila);
				totalActividadesDesarrollar = totalActividadesDesarrollar + 1;
				document.miForma.ActividadesDesarrollarText.value="";
  }
  else{
    alert("Debe digitar una Actividad a Desarrollar");
  }
}
function agregarCuadroAct(){
	  var tabla=document.getElementById('TablaActividadesDesarrollarText').getElementsByTagName("TBODY")[0];
   var fila = document.createElement("TR"); 
   fila.id = "FilaActividadesDesarrollarText" + totalActividadesDesarrollar;
   var td1 = document.createElement("TD");
   var td2 = document.createElement("TD");
   
   var col = document.createElement("td");
	  var img = document.createElement("img");
   img.src = "media/up.gif";
	  img.onclick = function(){moverFila(this,-1,'TablaActividadesDesarrollarText')};
	  col.appendChild(img);
 	
	  img = document.createElement("img");
	  img.src = "media/down.gif";
	  img.onclick = function(){moverFila(this,1,'TablaActividadesDesarrollarText')};
	  col.appendChild(img);
	  fila.appendChild(col);
  	  
	  input = document.createElement("input");
   input.id = "FilaActividadesDesarrollarText"+ totalActividadesDesarrollar;
   input.idfila = "FilaActividadesDesarrollarText" + totalActividadesDesarrollar;
   input.name = "EliminarLinea";
   input.type = "button";
   input.value = "Eliminar";
   input.className="submitLink";
  	input.onclick = eliminarActividadesDesarrollar;
   if(document.miForma._operacionCarga.value=="D"){
		   td2.appendChild(document.createTextNode(" "));
	  }else{
		   td2.appendChild(input);
	  }
	  td1.appendChild(document.createTextNode("TAG_ACTIVIDADES_CUADRO"));
	  fila.appendChild(td1); 
   fila.appendChild(td2);
	  tabla.appendChild(fila);
	  totalActividadesDesarrollar = totalActividadesDesarrollar + 1;
	  document.miForma.ActividadesDesarrollarText.value="";
}

function eliminarActividadesDesarrollar(e){
     var Tabla = document.getElementById("TablaActividadesDesarrollarText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalActividadesDesarrollar = totalActividadesDesarrollar - 1;
     return;
}
function totalizarActividadesDesarrollar(){
   var actividades="";
   for(var i=1;i<document.getElementById('TablaActividadesDesarrollarText').rows.length;i++){
      if(actividades!=""){
         actividades = actividades + "~";
      }
      actividades = actividades + document.getElementById('TablaActividadesDesarrollarText').rows[i].cells[1].innerHTML;
   }
   document.miForma.ActividadesADesarrollar.value = actividades;
   return true;
}

//FUNCIONES AGREGAR ESPECIFICACIONES TECNICAS
function agregarEspecificacionesTecnicas(){
  if(document.miForma.EspecificacionesTecnicasText.value.length!=0){
	     var tabla=document.getElementById('TablaEspecificacionesTecnicasText').getElementsByTagName("TBODY")[0];
      var fila = document.createElement("TR"); 
      fila.id = "FilaEspecificacionesTecnicasText" + totalEspecificacionesTecnicas;
      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
	     input = document.createElement("input");
      input.id = "FilaEspecificacionesTecnicasText"+ totalEspecificacionesTecnicas;
      input.idfila = "FilaEspecificacionesTecnicasText" + totalEspecificacionesTecnicas;
      input.name = "EliminarLinea";
      input.type = "button";
      input.value = "Eliminar";
      input.className="submitLink";
	     input.onclick = eliminarEspecificacionesTecnicas;
      if(document.miForma._operacionCarga.value=="D"){
		      td2.appendChild(document.createTextNode(" "));
	     }else{
		      td2.appendChild(input);
	     }
						td1.appendChild(document.createTextNode(document.miForma.EspecificacionesTecnicasText.value));
						fila.appendChild(td1); 
      fila.appendChild(td2);
						tabla.appendChild(fila);
						totalEspecificacionesTecnicas = totalEspecificacionesTecnicas + 1;
						document.miForma.EspecificacionesTecnicasText.value="";
  }
  else{
    alert("Debe digitar una Especificaci\u00f3n T\u00e9cnica");
  }
}
function eliminarEspecificacionesTecnicas(e){
     var Tabla = document.getElementById("TablaEspecificacionesTecnicasText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalEspecificacionesTecnicas = totalEspecificacionesTecnicas - 1;
     return;
}
function totalizarEspecificacionesTecnicas(){
   var especificaciones="";
   for(var i=1;i<document.getElementById('TablaEspecificacionesTecnicasText').rows.length;i++){
      if(especificaciones!=""){
         especificaciones = especificaciones + "~";
      }
      especificaciones = especificaciones + document.getElementById('TablaEspecificacionesTecnicasText').rows[i].cells[0].innerHTML;
   }
   document.miForma.EspecificacionesTecnicas.value = especificaciones;
   return true;
}

//FUNCIONES AGREGAR ALTERNATIVAS DE EJECUCION
function agregarAlternativasEjecucion(){
  if(document.miForma.AlternativasEjecucionText.value.length!=0){
	     var tabla=document.getElementById('TablaAlternativasEjecucionText').getElementsByTagName("TBODY")[0];
      var fila = document.createElement("TR"); 
      fila.id = "FilaAlternativasEjecucionText" + totalAlternativasEjecucion;
      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
	     input = document.createElement("input");
      input.id = "FilaAlternativasEjecucionText"+ totalAlternativasEjecucion;
      input.idfila = "FilaAlternativasEjecucionText" + totalAlternativasEjecucion;
      input.name = "EliminarLinea";
      input.type = "button";
      input.value = "Eliminar";
      input.className="submitLink";
	     input.onclick = eliminarAlternativasEjecucion;
      if(document.miForma._operacionCarga.value=="D"){
		      td2.appendChild(document.createTextNode(" "));
	     }else{
		      td2.appendChild(input);
	     }
	     td1.appendChild(document.createTextNode(document.miForma.AlternativasEjecucionText.value));
	     fila.appendChild(td1); 
      fila.appendChild(td2);
	     tabla.appendChild(fila);
	     totalAlternativasEjecucion = totalAlternativasEjecucion + 1;
	     document.miForma.AlternativasEjecucionText.value="";
  }
  else{
      alert("Debe digitar una Alternativa de Ejecuci\u00f3n");
  }
}
function eliminarAlternativasEjecucion(e){
     var Tabla = document.getElementById("TablaAlternativasEjecucionText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalAlternativasEjecucion = totalAlternativasEjecucion - 1;
     return;
}
function totalizarAlternativasEjecucion(){
   var alternativas="";
   for(var i=1;i<document.getElementById('TablaAlternativasEjecucionText').rows.length;i++){
      if(alternativas!=""){
         alternativas = alternativas + "~";
      }
      alternativas = alternativas + document.getElementById('TablaAlternativasEjecucionText').rows[i].cells[0].innerHTML;
   }
   document.miForma.AlternativasEjecucion.value = alternativas;
   return true;
}

//FUNCIONES AGREGAR DESCRPCION DE RIESGOS
function agregarDescripcionRiesgos(){
  if(document.miForma.DescripcionRiesgosText.value.length!=0){
	     var tabla=document.getElementById('TablaDescripcionRiesgosText').getElementsByTagName("TBODY")[0];
      var fila = document.createElement("TR"); 
      fila.id = "FilaDescripcionRiesgosText" + totalDescripcionRiesgos;
      var td1 = document.createElement("TD");
      var td2 = document.createElement("TD");
	     input = document.createElement("input");
      input.id = "FilaDescripcionRiesgosText"+ totalDescripcionRiesgos;
      input.idfila = "FilaDescripcionRiesgosText" + totalDescripcionRiesgos;
      input.name = "EliminarLinea";
      input.type = "button";
      input.value = "Eliminar";
      input.className="submitLink";
	     input.onclick = eliminarDescripcionRiesgos;
      if(document.miForma._operacionCarga.value=="D"){
		      td2.appendChild(document.createTextNode(" "));
	     }else{
		      td2.appendChild(input);
	     }
						td1.appendChild(document.createTextNode(document.miForma.DescripcionRiesgosText.value));
						fila.appendChild(td1); 
      fila.appendChild(td2);
						tabla.appendChild(fila);
						totalDescripcionRiesgos = totalDescripcionRiesgos + 1;
						document.miForma.DescripcionRiesgosText.value="";
  }
  else{
    alert("Debe digitar la Descripci\u00f3n de Riesgos");
  }
}
function eliminarDescripcionRiesgos(e){
     var Tabla = document.getElementById("TablaDescripcionRiesgosText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalDescripcionRiesgos = totalDescripcionRiesgos - 1;
     return;
}
function totalizarDescripcionRiesgos(){
   var riesgos="";
   for(var i=1;i<document.getElementById('TablaDescripcionRiesgosText').rows.length;i++){
      if(riesgos!=""){
         riesgos = riesgos + "~";
      }
      riesgos = riesgos + document.getElementById('TablaDescripcionRiesgosText').rows[i].cells[0].innerHTML;
   }
   document.miForma.DescripcionRiesgos.value = riesgos;
   return true;
}

function FaddTarifa(){
 document.miForma._operacion.value="L";
 document.miForma.action="ContEstudioPrevioTarifasAct.po";
 return true;
}


function FaddActividades(){
 document.miForma._operacion.value="L";
 document.miForma.action="ContEstPrevActividadesAct.po?_operacion=Nuevo";
 return true;
}

//FUNCIONES AGREGAR POLIZAS
function agregarPolizas(){
  if(document.miForma.PolizasText.value.length!=0){
	   var tabla=document.getElementById('TablaPolizasText').getElementsByTagName("TBODY")[0];
    var fila = document.createElement("TR"); 
    fila.id = "FilaPolizasText" + totalPolizas;
    var td1 = document.createElement("TD");
    var td2 = document.createElement("TD");
	   input = document.createElement("input");
    input.id = "FilaPolizasText"+ totalPolizas;
    input.idfila = "FilaPolizasText" + totalPolizas;
    input.name = "EliminarLinea";
    input.type = "button";
    input.value = "Eliminar";
    input.className="submitLink";
	   input.onclick = eliminarPolizas;
    if(document.miForma._operacionCarga.value=="D"){
		    td2.appendChild(document.createTextNode(" "));
	   }else{
		    td2.appendChild(input);
	   }
	   td1.appendChild(document.createTextNode(document.miForma.PolizasText.value));
	   fila.appendChild(td1); 
    fila.appendChild(td2);
	   tabla.appendChild(fila);
	   totalPolizas = totalPolizas + 1;
	   document.miForma.PolizasText.value="";
  }
  else{
    alert("Debe digitar una P\u00f3liza");
  }
}
function eliminarPolizas(e){
     var Tabla = document.getElementById("TablaPolizasText");
     var obj;
     if (navigator.appVersion.indexOf("MSIE")!=-1){
        obj=window.event.srcElement;
     }       
     else if(navigator.userAgent.indexOf("Firefox")!=-1){
       obj=e.target;
     }
     Tabla.tBodies[0].removeChild(document.getElementById(obj.idfila));
     totalPolizas = totalPolizas - 1;
     return;
}
function totalizarPolizas(){
   var polizas="";
    
    for(var i=1;i<document.getElementById('TablaPolizasText').rows.length;i++){
      if(polizas!=""){
         polizas = polizas + "~";
      }
      if(document.getElementById('TablaPolizasText').rows[i].cells[0].innerHTML.length>0){
       polizas = polizas + document.getElementById('TablaPolizasText').rows[i].cells[0].innerHTML;
      }     
    }
	  for(var i=0;i<document.miForma.cuantos.value;i++){ 
	     if(polizas!=""){
         polizas = polizas + "~";
      }
	     if (document.getElementById('poliza' + i).checked){
	        polizas=polizas+document.getElementById('cod' + i).innerHTML+' ';
         if(document.getElementById('porcentaje' + i).value==""){
	          polizas=polizas+' '+document.getElementById('duracion' + i).value;
	        }else{
	          polizas=polizas+' con un porcentaje de '+document.getElementById('porcentaje' + i).value+'% '+document.getElementById('duracion' + i).value;
	        }
      }
    }

   document.miForma.Polizas.value = polizas;
   return true;
}



function totalizarImputacion(){
   var imp="";
    
	 for(var i=0;i<document.miForma.cuantosImp.value;i++){ 
	  if (document.getElementById('imp' + i).checked){
		  if(imp!=""){
			  imp = imp + "~";
		  }
		  imp=imp+document.getElementById('imp' + i).value+' ';
      }
    }

   document.miForma.nombreImputacionPresupuestal.value = imp; 
   return true;
}

function cargarPantalla(){
	var i=0;
	try{
		if(document.miForma._operacionCarga.value=="M" || document.miForma._operacionCarga.value=="D"){
		     for (i=0; i<nuevosProductosEntregar.length; i++){
	       		document.miForma.ProductosEntregarText.value = nuevosProductosEntregar[i];
	       		agregarProductoEntregar();
	    		}
			    for (i=0; i<nuevosDefinicionTecnica.length; i++){
	       		document.miForma.DefinicionTecnicaText.value = nuevosDefinicionTecnica[i];
	       		agregarDefinicionTecnica();
	    		}
			    for (i=0; i<nuevosActividadesDesarrollar.length; i++){
	       		document.miForma.ActividadesDesarrollarText.value = nuevosActividadesDesarrollar[i];
	       		agregarActividadesDesarrollar();
	    		}
			    for (i=0; i<nuevosEspecificacionesTecnicas.length; i++){
	       		document.miForma.EspecificacionesTecnicasText.value = nuevosEspecificacionesTecnicas[i];
	       		agregarEspecificacionesTecnicas();
	    		}
			    for (i=0; i<nuevosAlternativasEjecucion.length; i++){
	       		document.miForma.AlternativasEjecucionText.value = nuevosAlternativasEjecucion[i];
	       		agregarAlternativasEjecucion();
	    		}
			    for (i=0; i<nuevosRiesgos.length; i++){
	       		document.miForma.DescripcionRiesgosText.value = nuevosRiesgos[i];
	       		agregarDescripcionRiesgos();
	    		}
			    for (i=0; i<nuevosPolizas.length; i++){
	       		document.miForma.PolizasText.value = nuevosPolizas[i];
	       		agregarPolizas();
	    	 }
	    	if(document.miForma._operacionCarga.value=="D"){
			    document.miForma.BotonFechaPresentacion.style.visibility = 'hidden';
							document.miForma.BotonFechaPresentacion.style.position = 'absolute';
							document.miForma.BotonAgregarProductoEntregar.style.visibility = 'hidden';
							document.miForma.BotonAgregarProductoEntregar.style.position = 'absolute';
							document.miForma.BotonAgregarDefinicionTecnica.style.visibility = 'hidden';
							document.miForma.BotonAgregarDefinicionTecnica.style.position = 'absolute';
							document.miForma.BotonAgregarActividadesDesarrollar.style.visibility = 'hidden';
							document.miForma.BotonAgregarActividadesDesarrollar.style.position = 'absolute';
			
							document.miForma.BotonAgregarEspecificacionesTecnicas.style.visibility = 'hidden';
							document.miForma.BotonAgregarEspecificacionesTecnicas.style.position = 'absolute';
							document.miForma.BotonAgregarCuadroAct.style.visibility = 'hidden';
							document.miForma.BotonAgregarCuadroAct.style.position = 'absolute';
							document.miForma.BotonAgregarAlternativasEjecucion.style.visibility = 'hidden';
							document.miForma.BotonAgregarAlternativasEjecucion.style.position = 'absolute';
							document.miForma.BotonAgregarDescripcionRiesgos.style.visibility = 'hidden';
							document.miForma.BotonAgregarDescripcionRiesgos.style.position = 'absolute';
							document.miForma.BotonAgregarPolizas.style.visibility = 'hidden';
							document.miForma.BotonAgregarPolizas.style.position = 'absolute';
			  }
		}
		document.miForma.objetoContratarText.value=document.miForma.objetoContratar.value;
		document.miForma.descripcionNecesidadText.value=document.miForma.descripcionNecesidad.value;
		document.miForma.soporteTecnicoEconomicoText.value=document.miForma.soporteTecnicoEconomico.value;
		document.miForma.soporteEconomicoText.value=document.miForma.soporteEconomico.value;
		document.miForma.tarifaSaludDescripcionTxt.value=document.miForma.tarifaSaludDescripcion.value;
	}catch(e){}
	
}

function ocultarCampos(opcion){
	if(opcion.toLowerCase()=="m" || opcion.toLowerCase()=="e" || opcion.toLowerCase()=="i"){	
		document.getElementById("tblCamposFormaContrato").style.display = "none";
	}else{
		document.getElementById("tblCamposFormaContrato").style.display = "block";
	}
}
function Salvar2(){
  return true;
}

function moverFila(obj,num,tab){
  var tabla = document.getElementById(tab);
  var fila = obj.parentNode.parentNode;
  filas = tabla.tBodies[0].getElementsByTagName("tr");
  for (i=0; ele = tabla.getElementsByTagName("tr")[i]; i++)
    if (ele == fila) {numFila=i; break}
  copia = filas[numFila].cloneNode(true);
  copia.getElementsByTagName('img')[0].onclick = function() { moverFila(this,-1,tab) }
  copia.getElementsByTagName('img')[1].onclick = function() { moverFila(this,1,tab) }
  copia.getElementsByTagName('input')[0].onclick = eliminarActividadesDesarrollar;
  var idFila = filas[numFila].getElementsByTagName('input')[0].idfila
  copia.getElementsByTagName('input')[0].idfila = idFila;

  tabla.tBodies[0].removeChild(filas[numFila]);
  numFila += num;
  if (numFila > filas.length-1) 
    tabla.tBodies[0].appendChild(copia);
  else
    tabla.tBodies[0].insertBefore(copia,filas[numFila]);
  mostrarOcultar();
}

function mostrarOcultar(){
  filas = tabla.tBodies[0].getElementsByTagName("tr");
  for (i=0; ele = filas[i]; i++) {
    ele.getElementsByTagName('img')[0].style.visibility = (i==0) ? 'hidden' : 'visible';
    ele.getElementsByTagName('img')[1].style.visibility = (i==filas.length-1) ? 'hidden' : 'visible';
  }
}

function  cargarImputaciones(anio){
   docCharSet = document.characterSet;
    if (docCharSet === undefined) {
        docCharSet = document.charset;
    }
	    var url='ConsultasAjaxOld.po?_operacion=cargarImputaciones&anio='+anio+'&contrato=&adicion=&charset='+docCharSet;
	    new Ajax.Request(url,{
	        method:'get',  
	        onSuccess: function(transport) {
	     	   cargarTablaImputaciones(transport.responseXML.getElementsByTagName('imputacion'));
	        },     
	        onFailure: function() {
	        alert("Ups... Error obteniendo respuesta Ajax");
	        }    
	    } );  
	 }
	 
 
	function cargarTablaImputaciones(imputaciones){
	 try{
			var totalImp=0;
			var total=document.getElementById('TImputacion').rows.length;
			for(var i=1;i<=total;i++){
				var temp='FilaImputacion'+(i-1);
				try{
					document.getElementById(temp).parentNode.removeChild(document.getElementById(temp));
				}catch(e){};
			}
			
	 
			try{
				document.getElementById(temp).parentNode.removeChild(document.getElementById(temp));
			}catch(e){};
		  	 
			 var tabla=document.getElementById('TImputacion').getElementsByTagName("TBODY")[0];
			 for (var i=0;i<imputaciones.length;i++){
			 	var fila = document.createElement("TR"); 
			    fila.id = "FilaImputacion" + totalImp
			    var td1 = document.createElement("TD");
			    var td2 = document.createElement("TD");
			    var td3 = document.createElement("TD");
				var chk1   = document.createElement("input");
			    chk1.name  = "imp"+i;
			    chk1.id  = "imp"+i;
			    chk1.type  = "checkbox";
			    chk1.checked=false;
			    chk1.value =getNodeValue(imputaciones[i],'codigo');
		      	td1.appendChild(chk1); 
				    
				td2.appendChild(document.createTextNode(getNodeValue(imputaciones[i],'codigo')+'- '+getNodeValue(imputaciones[i],'nombre')));
					
			    fila.appendChild(td1); 
			    fila.appendChild(td2);
			    fila.appendChild(td3);   
			    tabla.appendChild(fila);
			    totalImp=totalImp+1;
			 }
			 
			    document.miForma.cuantosImp.value=totalImp;
		}catch(e){
			alert(e);
		}
			    
	}
	
	
function FaddFirmas(){
  document.miForma._operacion.value="Nuevo";
  document.miForma.action="ContEstudioPrevioFirmaAct.po";
  return true;
}


function Crear(){
 document.miForma3._operacion.value="Nuevo";
  document.miForma3.action="ContEstudioPrevioAdminAct.po";
  
  return true;
}
</script>
</head>

<body class="cb" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="cargarPantalla();">
<SCRIPT TYPE="text/javascript" language="JavaScript"  id="mostrarMenu">
	new menu (MENU_ITEMS0, MENU_POS0);
</script>

<br>
<div class="container"> 

  <div id="trConsulta">
    <form  name="miForma3" action="ContEstudioPrevioSaludAct.po" method="post" onsubmit="return Salvar2();">
     <table class="tabf" summary="" border="0" cellspacing="2" cellpadding="2">
      <tr>
       <td colspan="4">
        <table width="100%" summary=""  border="0" cellspacing="0" cellpadding="0">
         <tr>
          <td class="ca" width="95%">CONSULTA ESTUDIOS PREVIOS</td>
          <td class="ca" width="5%"><a href = "Javascript:show_help('ContEstudioPrevioAct');"><img height="18" valign="middle" src="media/helps.gif" border="0" alt="Help"/></a></td>
         </tr>
        </table>
       </td>
      </tr>
        <tr>
         <td class="tit">N&uacute;mero Estudio</td>
         <td class="dat"><input type="text" class="INP" name="numeroEstudio" id="fnumeroEstudio" maxlength="10" size="20" onkeypress="validarTecla(event, 'EN');" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"/></td>
 
         <td class="tit">Tipo Estudio</td>
         <td class="dat"><select name="tipoEstudio" class="INP" id="ftipoEstudio" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"></select></td>
        </tr>

        <tr>
         <td class="tit">Fecha Presentaci&oacute;n Desde</td>
         <td class="dat"><input type="text" class="INP" name="fechaPresentacionDesde" id="ffechaPresentacionDesde" maxlength="20" size="20" onkeypress="validarTecla(event, 'FE');" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"/>
		        <input type="button" id="bffechaPresentacionDesde" class="btnCalendario"/>
         </td>
       
         <td class="tit">Fecha Presentaci&oacute;n Hasta</td>
         <td class="dat"> <input type="text" class="INP" name="fechaPresentacionHasta" id="ffechaPresentacionHasta" maxlength="20" size="20" onkeypress="validarTecla(event, 'FE');" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"/>
         <input type="button" id="bffechaPresentacionHasta" class="btnCalendario"/>
         </td>
        </tr>

        <tr>
         <td class="tit">Tipo Contrato</td>
         <td class="dat"><select name="tipoContrato" class="INP" id="ftipoContrato" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"></select></td>
       
         <td class="tit">Forma Contrato</td>
         <td class="dat"><select name="formaContrato" class="INP" id="fformaContrato" onkeydown="return f_salto2(event);" onkeyup="return f_salto(event);"></select></td>
        </tr>
        
        <tr>
         <td class="tit">Dependencia</td>
         <td class="dat" colspan="3"><select class="INP" name="dependencia" id="fdependencia"></select></td>
 	    </tr>

      <tr>
       <td class="dat2" colspan="4">
        <input type="hidden" name="_operacion" value="L"/>
		      <input type="hidden" class="INP" name="tipo" id="tipo"  value=""/>
			  
		<input type="submit" class="BOT"  value= "Crear" onclick="Crear();"/> 
        <input type="submit" class="BOT"  value= "Consultar" onclick="Consultar();"/>
       </td>
      </tr>
     </table>
    </form>
   </div>

  <div id="trResultados">
	<br>
    <table summary="" width="70%" class="tabf sortable resizable">
     <thead>
      <tr>
        <th class="cf2">N&uacute;mero estudio</th>   
        <th class="cf1">Fecha Presentaci&oacute;n</th> 
        <th class="cf2">Objeto</th> 
        <th class="cf1">Tipo estudio</th>   
        <th class="cf2">Valor</th>   
        <th class="cf1">Lugar Ejecuci&oacute;n</th>   
     </tr>
     </thead>
     <tbody id="detalle" name="detalle">
     </tbody>
     <tfoot>
      <tr>
       <td  class="PIE" colspan="6">N&uacute;mero de Registros: &nbsp;&nbsp;<span id="nroRegistros">&nbsp;</span></td>
      </tr>
     </tfoot>
    </table>
   </div>
   
  <div id="idCreacionRegistro" name="idCreacionRegistro">
	<table summary="" class="tabw" border="0" cellspacing="2" cellpadding="0">
	 <tr>
	  <td>
	   <form name="miForma" id="miForma" action="ContEstudioPrevioSaludAct.po" method="post" onsubmit="limpieza();return Salvar()">
		<table summary="" border="0" class="tabw">
		 <tr>
		  <td class="ca" colspan="4"><strong>ESTUDIO PREVIO</strong></td>
		 </tr>
				
		<tr>
		 <td class="ca" colspan="4">Informaci&oacute;n General</td>
		</tr>
					
		<tr>
		 <td class="tit">N&uacute;mero Estudio</td>
		 <td class="dat"><input type="text" class="IND"  name="numeroEstudio" id="NumeroEstudio" maxlength="10" size="15" onkeypress="validarTecla(event, 'EN');" onkeydown="f_salto()" readonly="readonly"/></td>
		 <td class="tit">Fecha Presentaci&oacute;n</td>
		 <td class="dat"><input type="text" class="INP" name="fechaPresentacion" id="fechaPresentacion" maxlength="10"  size="20" onkeypress="validarTecla(event, 'F2');" onkeydown="f_salto()" onchange="cargarImputaciones(this.value.substring(6,10));"/> 
		   <input type="button" id="BotonFechaPresentacion" class="btnCalendario"/>
		 </td>
		</tr>
					
		<tr>
		  <td class="tit">Dependencia</td>
		  <td class="dat" colspan="3"><select class="INP" name="dependencia" id="dependencia"></select></td>
		 </tr>
		 
		 <tr>
		  <td class="tit">Interventor</td>
		  <td class="dat" colspan="3"><input type="text" id="interventor" name="interventor" class="INP" size="50" maxlength="100" onkeypress="validarTecla(event, 'AL');" onkeydown="f_salto()"/></td>
		 </tr>
					
		<tr>
		 <td class="tit">Objeto Contratar</td>
		 <td class="dat" colspan="3"> 
		  <textarea name="objetoContratarText" id="objetoContratarText" rows="4" 	cols="100" onkeypress="validarTecla(event, 'AL');" onkeydown="textCounter(this,txtCont1,100000);" onkeyup="textCounter(this,txtCont1,100000);"></textarea> 
		  <input type="hidden" name="txtCont1" value="0"/> 
		  <input type="hidden" name="objetoContratar" id="ObjetoContratar" value=""/>
		 </td>
		</tr>

		<tr>
		 <td class="tit">Imputaci&oacute;n presupuestal</td>
		 <td class="dat" colspan="3">
		  <table summary="" border="0" id="TImputacion" name="TImputacion">
		   <tr>
			<td class="ca" colspan="4"><strong>Imputaci&oacute;n presupuestal</strong></td>
		   </tr>
		   <tr>
			<td></td>
		   </tr>
		  </table>
		 </td>
		</tr>

		<tr>
		 <td class="tit">Servicios a Contratar</td>
		 <td class="dat" colspan="3">
  		  <table summary="" border="0" id="TSrvc" name="TSrvc">
		   <tr>
			<td class="ca" colspan="6"><strong>SERVICIOS</strong></td>
		   </tr>
		   <tr>
			<td class="tit">C&oacute;digo Servicio</td>
			<td class="tit">Nombre Servicio</td>
			<td class="tit">Municipio</td>
			<td class="tit">Porcentaje UPC</td>
			<td class="tit">Porcentaje Afiliados</td> 
		   </tr>
		   <tr>
			<td></td>
		   </tr>
		  </table>
		  <br />NOTA: AGREGUE LOS SERVICIOS DESPU&Eacute;S DE CREAR EL ESTUDIO PREVIO EN LA OPCI&Oacute;N MODIFICAR <br /><br />
		  <input type="button" class="BOT" id="addServicios" value="Agregar Servicios" onclick="Procedimientos();"/><br/>
		  <br />Especificaci&oacute;n Adicional Servicios:<br/>
		  <textarea name="productosEntregarText" id="ProductosEntregarText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(this,txtCont2,100000);" onkeyup="textCounter(this,txtCont2,100000);"></textarea> 
		  <input type="hidden" name="txtCont2" value="0"/> 
		  <input type="button" class="bot" name="botonAgregarProductoEntregar" id="BotonAgregarProductoEntregar" value="Agregar" onclick="agregarProductoEntregar();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaProductosEntregarText">
		   <tr>
			<td class="tit" width="95%">Servicio</td>
			<td class="tit">Eliminar</td>
		   </tr>
		  </table>
		 </td>
		</tr>
		
		<tr>
		 <td class="ca" colspan="4">Descripci&oacute;n De La Necesidad</td>
		</tr>
		
		<tr>
		 <td class="tit">Descripci&oacute;n De La Necesidad</td>
		 <td class="dat" colspan="4">
		  <textarea name="descripcionNecesidadText" id="descripcionNecesidadText" rows="4" cols="100" onkeypress="validarTecla(event, 'AL');" onkeydown="textCounter(this,txtCont3,100000);" onkeyup="textCounter(this,txtCont3,100000);"></textarea>
		  <input type="hidden" name="txtCont3" value="0"/> 
		  <input type="hidden" name="descripcionNecesidad" id="DescripcionNecesidad" value=""/>
		 </td>
		</tr>
		
		<tr>
		 <td class="ca" colspan="4">Definici&oacute;n Tecnica</td>
		</tr>
		
	    <tr>
		 <td class="tit">Definici&oacute;n T&eacute;cnica</td>
		 <td class="dat" colspan="3">
		  <textarea name="definicionTecnicaText" id="DefinicionTecnicaText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(definicionTecnicaText,txtCont4,100000);" onkeyup="textCounter(definicionTecnicaText,txtCont4,100000);"></textarea>
		  <input type="hidden" name="txtCont4" value="0"/> 
		  <input type="button" class="bot" name="botonAgregarDefinicionTecnica" id="BotonAgregarDefinicionTecnica" value="Agregar" onclick="agregarDefinicionTecnica();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaDefinicionTecnicaText">
		   <tr>
		    <td class="tit" width="95%">Definici&oacute;n T&eacute;cnica</td>
		    <td class="tit">Eliminar</td>
		   </tr>
		  </table>
		 </td>
		</tr>
		
        <tr>
		 <td class="tit">Actividades Desarrollar</td>
		 <td class="dat" colspan="3">
		  <textarea name="actividadesDesarrollarText" id="ActividadesDesarrollarText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(actividadesDesarrollarText,txtCont5,100000);" onkeyup="textCounter(actividadesDesarrollarText,txtCont5,100000);"></textarea>
		  <input type="hidden" name="txtCont5" value="0"/> 
		  <input type="button" class="bot" name="botonAgregarActividadesDesarrollar" id="BotonAgregarActividadesDesarrollar" value="Agregar" onclick="agregarActividadesDesarrollar();"/>
		  <input type="button" class="bot" name="botonAgregarCuadroAct" id="BotonAgregarCuadroAct" value="Agregar Cuadro" onclick="agregarCuadroAct();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaActividadesDesarrollarText">
		   <tr>
			<td class="tit" width="5%"></td>
			<td class="tit" width="90%">Actividad</td>
			<td class="tit" width="5%">Eliminar</td>
		   </tr>
		  </table>
		 </td>
		</tr>
		
		<tr>
		 <td class="ca" colspan="4">Soporte T&eacute;cnico y Econ&oacute;mico</td>
		</tr>
		
		<tr>
		 <td class="tit">Especificaciones T&eacute;cnicas del objeto a contratar</td>
		 <td class="dat" colspan="3">
		  <textarea name="especificacionesTecnicasText" id="EspecificacionesTecnicasText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(this,txtCont7,100000);" onkeyup="textCounter(this,txtCont7,100000);"></textarea>
		  <input type="hidden" name="txtCont7" value="0"/>
		  <input type="hidden" name="soporteTecnicoEconomicoText" id="soporteTecnicoEconomicoText" value=""/>
		  <input type="hidden" name="soporteTecnicoEconomico" id="SoporteTecnicoEconomico" value=""/>
		  <input type="button" class="bot" name="botonAgregarEspecificacionesTecnicas" id="BotonAgregarEspecificacionesTecnicas" value="Agregar" onclick="agregarEspecificacionesTecnicas();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaEspecificacionesTecnicasText">
		   <tr>
			<td class="tit" width="95%">Especificaci&oacute;n</td>
			<td class="tit">Eliminar</td>
		   </tr>
		  </table>
		 </td>
		</tr>
		
        <tr>
		 <td class="tit">Especificaciones Econ&oacute;micas</td>
		 <td class="dat" colspan="3">
		  <textarea name="soporteEconomicoText" id="soporteEconomicoText" rows="3" cols="100" onkeypress="validarTecla(event, 'AL');" onkeydown="textCounter(this,txtCont8,300);" onkeyup="textCounter(this,txtCont8,300);"></textarea> 
		  <input type="hidden" name="txtCont8" value="0"/> 
		  <input type="hidden" name="soporteEconomico" id="SoporteEconomico" value=""/>
		 </td>
		</tr>
		
	    <tr>
		 <td class="tit">Alternativas Ejecuci&oacute;n</td>
		 <td class="dat" colspan="3">
		  <textarea	name="alternativasEjecucionText" id="AlternativasEjecucionText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(this,txtCont9,100000);" onkeyup="textCounter(this,txtCont9,100000);"></textarea> 
		  <input type="hidden" name="txtCont9" value="0"/> 
		  <input type="button" class="bot" name="botonAgregarAlternativasEjecucion" id="BotonAgregarAlternativasEjecucion" value="Agregar"	onclick="agregarAlternativasEjecucion();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaAlternativasEjecucionText">
		   <tr>
		    <td class="tit" width="95%">Alternativa</td>
		    <td class="tit">Eliminar</td>
	       </tr>
		  </table>
		 </td>
		</tr>
		
        <tr>
		 <td class="ca" colspan="4">Riesgos De La Contrataci&oacute;n</td>
		</tr>
		
		<tr>
		 <td class="tit">Descripci&oacute;n Riesgos</td>
		 <td class="dat" colspan="3">
		  <textarea	name="descripcionRiesgosText" id="DescripcionRiesgosText" rows="4" cols="100" onkeypress="validarTecla(event, 'ALSE');"	onkeydown="textCounter(this,txtCont10,100000);" onkeyup="textCounter(this,txtCont10,100000);"></textarea> 
		  <input type="hidden" name="txtCont10" value="0"/> 
		  <input type="button" class="bot" name="botonAgregarDescripcionRiesgos" id="BotonAgregarDescripcionRiesgos" value="Agregar" onclick="agregarDescripcionRiesgos();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaDescripcionRiesgosText">
		   <tr>
			<td class="tit" width="95%">Riesgo</td>
			<td class="tit" width="5%">Eliminar</td>
  		   </tr>
		  </table>
		 </td>
		</tr>
		
		<tr>
		 <td class="tit">P&oacute;lizas</td>
		 <td class="dat" colspan="3">
		  <table summary="" border="0" id="TPoliza" name="TPoliza">
		   <tr>
		    <td class="ca" colspan="4"><strong>P&Oacute;LIZAS</strong></td>
		   </tr>
		   <tr>
		    <td class="tit"></td>
		    <td class="tit" width="95%">Descripci&oacute;n</td>
		    <td class="tit">%</td>
		   </tr>
		   <tr>
		    <td></td>
		   </tr>
		  </table>
		  Otra P&oacute;liza: 
    <textarea name="polizasText" id="PolizasText" rows="3" cols="100" onkeypress="validarTecla(event, 'ALSE');" onkeydown="textCounter(this,txtCont11,10000);"	onkeyup="textCounter(this,txtCont11,10000);"></textarea> 
    <input	type="hidden" name="txtCont11" value="0"/>
    <input type="button" class="bot" name="botonAgregarpolizas" id="BotonAgregarPolizas" value="Agregar" onclick="agregarPolizas();"/>
		  <table summary="" width="100%" border="0" cellspacing="0" cellpadding="0" id="TablaPolizasText">
		   <tr>
		    <td class="tit" width="95%">P&oacute;liza</td>
		    <td class="tit">Eliminar</td>
		   </tr>
		  </table>
		 </td>
		</tr>
		
		<tr>
		 <td class="ca" colspan="4">Condiciones Del Objeto Contractual</td>
		</tr>
		
		<tr>
		 <td class="tit">Forma De Contrataci&oacute;n</td>
		 <td class="dat"><select name="formaContrato" class="INP" id="formaContrato" onkeydown="f_salto()" onchange="seleccionarTarifa(this.value);"></select></td>
		 <td class="tit">Tipo Contrato</td>
		 <td class="dat"><select name="tipoContrato" class="INP" id="tipoContrato" onkeydown="f_salto()"></select></td>
		</tr>
		
		<tr>
		 <td class="tit">Plazo</td>
		 <td class="dat">A partir de la fecha de:<br/><br/>
		  <input type="radio" class="INP" id="tipoPlazoTA" name="tipoPlazo" value="textoActa" onclick=""/>Acta Inicio<br/>
		  <input type="radio" class="INP" id="tipoPlazoTP" name="tipoPlazo" value="textoPoliza" onclick=""/>P&oacute;liza<br/>
		 </td>
		 <td class="tit">
		  Hasta:
		 </td>
		 <td class="dat">
		  <input type="radio" class="INP" id="plazoMeses" name="tipoPlazo2" value="meses" onclick="activarPlazo(this);"/>Digitar Meses<br/>
		  <input type="text" class="INPD" name="plazo" id="plazo" maxlength="3" size="3" value="0" onkeypress="validarTecla(event, 'EN');" onkeydown="f_salto()" readonly="readonly"/> Meses 
		  <input type="text" class="INPD" name="plazoD" id="plazoD" maxlength="3" size="3" value="0" onkeypress="validarTecla(event, 'EN');" onkeydown="f_salto()" readonly="readonly"/> D&iacute;as <br/>
		  <br/>
		  <input type="radio" class="INP" id="plazoFecha" name="tipoPlazo2"	value="fecha" onclick="activarPlazo(this)"/>Digitar Fecha<br/>
		  <input id="plazoT" name="plazoT" class="IND" type="text" size="10" onkeypress="validarTecla(event, 'FE');" readonly="readonly"/>
		  <input type="button" id="BotonFechaPlazo" class="btnCalendario"/>
		 </td>
		</tr>
		
		<tr>
		 <td class="tit">Forma Pago</td>
		 <td class="dat" colspan="3">
		  <textarea name="formaPagoText"	id="formaPagoText" rows="3" cols="100" onkeypress="validarTecla(event, 'AL');" onkeydown="textCounter(this,txtCont48,3000);" onkeyup="textCounter(this,txtCont48,3000);"></textarea> 
		  <input type="hidden" name="txtCont48" value="0"/>
		  <br/><br/>
		  Tiene Anticipo? 
		  <select name="tieneAnticipo" class="INP" id="tieneAnticipo" onkeydown="f_salto()" onchange="activarDependiente(this);"><option value=""/></select>
		  Porcentaje Anticipo <input type="text" class="IND" name="porcentajeAnticipo" id="porcentajeAnticipo" maxlength="5" size="5" title="numero" onkeypress="validarTecla(event, 'DE');" onkeydown="f_salto()" value="0" readonly="readonly"/>%
		 </td>
		</tr>
					
		<tr>
		 <td class="tit">Forma Pago</td>
		 <td class="dat"><select name="formaPago" class="INP" id="formaPago" onkeydown="f_salto()"></select></td>
		 <td class="tit">Lugar Ejecuci&oacute;n</td>
		 <td class="dat"><input type="text" class="INP" name="lugarEjecucion" id="lugarEjecucion" maxlength="500" size="50" onkeypress="validarTecla(event, 'AL');" onkeydown="f_salto()"/></td>
		</tr>
					
		<tr>
		 <td class="tit">Valor</td>
		 <td class="dat"><input type="text" class="INPD" name="valor" id="valor" maxlength="30" size="20" title="numero" onkeypress="validarTecla(event, 'DE');" onkeydown="f_salto()" onfocus="this.value=desformatnum(this.value)"	onblur="this.value=formatnum(this.value)"/></td>
		 <td class="tit">Tarifa</td>
		 <td class="dat"><select name="tarifaSalud" class="INP" id="tarifaSalud" onkeydown="f_salto()" onchange="activarDependiente(this);"></select>
		 &nbsp;<input type="text" class="IND" name="porcentajeTarifa" id="porcentajeTarifa" maxlength="6" size="6" title="numero" onkeypress="validarTecla(event, 'DE');" onkeydown="f_salto()" value="0" readonly="readonly"/>%</td>
		</tr>
		
		<tr id="tarifaPropiaDescripcion">
		 <td class="tit">Descripci&oacute;n Tarifa</td>
		 <td class="dat" colspan="3">
		  <textarea name="tarifaSaludDescripcionTxt" id="tarifaSaludDescripcionTxt" rows="3" cols="100" onkeypress="validarTecla(event, 'ALSE');" ></textarea> 
		  <input type="hidden" name="txtCont12" value="0"/> 
		  <input type="hidden" name="tarifaSaludDescripcion" id="tarifaSaludDescripcion" value=""/>
		 </td>
		</tr>
		
        <tr>
		 <td class="tit">Clase de Gasto</td>
		 <td class="dat"><select name="claseGasto" class="INP" id="claseGasto" onkeydown="f_salto()"></select></td>
		 <td class="tit">Aplica IVA</td>
		 <td class="dat"><select name="iva" class="INP" id="iva" onkeydown="f_salto()"></select></td>
		</tr>

   	    <tr>
		 <td class="tit">Fecha Inserci&oacute;n</td>
		 <td class="dat"><input type="text" class="IND"	name="fechaInsercion" id="fechaInsercion" size="50" disabled="disabled"/></td>
		 <td class="tit">Usuario Inserci&oacute;n</td>
		 <td class="dat"><input type="text" class="IND" name="usuarioInsercion" id="usuarioInsercion" size="50" disabled="disabled"/></td>
		</tr>
		
        <tr>
		 <td class="tit">Fecha Modificaci&oacute;n</td>
		 <td class="dat"><input type="text" class="IND" name="fechaModificacion" id="fechaModificacion" size="50" disabled="disabled"/></td>
		 <td class="tit">Usuario Modificaci&oacute;n</td>
		 <td class="dat"><input type="text" class="IND" name="usuarioModificacion" id="usuarioModificacion" size="50" disabled="disabled"/></td>
		</tr>
		
		<tr>
		 <td class="dat2" colspan="4">
		  <input type="hidden" name="_operacion" id="_operacion" value="C"/> 
		  <input type="hidden" name="tipoEstudio" id="tipoEstudio" value="S"/>
		  <input type="hidden" name="_operacionCarga" id="_operacionCarga" value=""/> 
		  <input type="hidden" id="ProductosAEntregar" name="productosAEntregar" value=""/> 
		  <input type="hidden" id="DefinicionTecnica" name="definicionTecnica" value=""/>
		  <input type="hidden" id="ActividadesADesarrollar" name="actividadesADesarrollar" value=""/> 
		  <input type="hidden" id="EspecificacionesTecnicas" name="especificacionesTecnicas" value=""/> 
		  <input type="hidden" id="AlternativasEjecucion" name="alternativasEjecucion" value=""/> 
		  <input type="hidden" id="DescripcionRiesgos" name="descripcionRiesgos" value=""/> 
		  <input type="hidden" id="Polizas" name="polizas" value=""/> 
		  <input type="hidden" name="cuantos" id="cuantos" value=""/> 
		  <input type="hidden" name="cuantosImp" id="cuantosImp" value=""/>
		  <input type="hidden" name="nombreImputacionPresupuestal" id="nombreImputacionPresupuestal" value=""/>   
		  
		  <input type="submit" class="BOT" id="eliminarRegistro" value="Eliminar" name="miBotonE" onclick="Eliminar();" accesskey="E"/> 
		  <input type="submit" class="BOT" value="Grabar" name="miBotonG" id="miBotonG" onclick="Grabar();" accesskey="G"/> 
		  <input type="submit" class="BOT" value="Modificar" id="miBotonM" name="miBotonM" onclick="Modificar();" accesskey="M"/> 
		  <input type="submit" class="BOT" value="Copiar y Guardar" id="copiar" onclick="Copiar();" accesskey="C"/> 
		  
		  <input type="submit" class="BOT" id="addTarifa" value="Tarifas" onclick="FaddTarifa();"/> 
		  <input type="submit" class="BOT" id="addActividades" value="Actividades" onclick="FaddActividades();"/> 
  		<input type="submit" class="BOT" id="btnFirmas" value="Firmas" onclick="FaddFirmas();"/> 
		  <input type="submit" class="BOT" value="Realizar Contrato" id="miBotonContrato" name="miBotonContrato" onclick="generarContrato();" accesskey="L"/>
		 </td>
		</tr>
	   </table>
	  </form>
	 </td>
    </tr>
   </table>
  </div>
 
  <div id="trDocumentos">
	<br>
	  <table summary="" class="tabw" border="0" cellspacing="1" cellpadding="0" id="detalleDocumentos">
			 <tr>
			  <td class="cf1">Documento</td>
			  <td class="cf1">Tipo de documento</td>
			  <td class="cf2">Fecha de generaci&oacute;n</td>
			 </tr>
	  </table>
   </div>

	<form name="miForma2" action="ContEstudioPrevioServiciosAct.po" method="post">
	 <input type="hidden" name="numeroEstudio"/> 
	 <input type="hidden" class="IND" name="_operacion" value="Nuevo"/>
	</form>
 </div>

<script type="text/javascript">
     Calendar.setup({
       inputField :  'fechaPresentacion',
       ifFormat   :  '%Y-%m-%d',
       button     :  'BotonFechaPresentacion'
      });
     Calendar.setup({
         inputField :  'plazoT',
         ifFormat   :  '%Y-%m-%d',
         button     :  'BotonFechaPlazo'
        });
     Calendar.setup({
         inputField :  'ffechaPresentacionDesde',
         ifFormat   :  '%Y-%m-%d',
         button     :  'bffechaPresentacionDesde'
        });
     Calendar.setup({
         inputField :  'ffechaPresentacionHasta',
         ifFormat   :  '%Y-%m-%d',
         button     :  'bffechaPresentacionHasta'
        });
     </script>
</body>

</html>
